{
  "name": "brolly",
  "version": "0.1.0",
  "description": "UK weather PWA for runners",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/weather.test.mjs",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
